MauiAppHotel/views/contratacaohospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.views.contratacaohospedagem"
             Title="contratacaohospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource MidnightBlue}">
    
    <VerticalStackLayout Padding="10">
        <Label 
            Text="Calculo da Diaria"
            FontFamily="Rajdhani"
            TextColor="{StaticResource White}"
            FontSize="Header"/>


        <Frame Padding="10" BackgroundColor="DarkBlue">

            <VerticalStackLayout>

                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                             Text="Adultos"/>
                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource White}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>
                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças"/>
                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource White}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}" />
                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="5"
                             Increment="1" />

                </Grid>

                <Label Text="Escolha sua Suite" />
                <Picker x:Name="pck_Quarto"
                        Title="Selecione sua acomodação"
                        ItemDisplayBinding="{Binding Descricao}"/>

                <Frame Padding="10" Margin="10" BackgroundColor="Blue">
                    <VerticalStackLayout>
                        <Label Text="Período da estadia"/>
                        
                        <HorizontalStackLayout>
                            <Label Text="Check-in:"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        Format="dd/MM/yyyy"
                                        BackgroundColor="Black"
                                        TextColor="White"
                                        DateSelected="dtpck_checkin_DateSelected"/>
                            
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout>
                            <Label Text="Check-out" />
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"
                                        BackgroundColor="Black"
                                        TextColor="White"/>
                        </HorizontalStackLayout>
                        
                    </VerticalStackLayout>
                    
                </Frame>

                <Button Text="Avançar"
                        BackgroundColor="BlueViolet"
                        TextColor="White"
                        Margin="10"
                        Clicked="ButtonClicled2"/>

                <Button Text="Sobre"
                        BackgroundColor="BlueViolet"
                        TextColor="White"
                        Margin="10"
                        Clicked="ButtonClicled1"/>

            </VerticalStackLayout>
            
        </Frame>
        
    </VerticalStackLayout>
    
</ContentPage>