MauiAppHotel/views/hospedagemcontratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.views.hospedagemcontratada"
             Title="hospedagemcontratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource MidnightBlue}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suite Super Luxo"
               TextColor="{StaticResource White}"
               FontFamily="Rajdhani"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: "/>
                    <Label Text="2"
                           TextColor="{StaticResource White}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Crianças: "/>
                    <Label Text="1"
                           TextColor="{StaticResource White}"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-Out:"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:"/>

                <Label Grid.Row="1" Grid.Column="0" Text="10/11/2024"/>
                <Label Grid.Row="1" Grid.Column="1" Text="18/11/2024"/>
                <Label Grid.Row="1" Grid.Column="2" Text="8"/>
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor Total: "/>
                <Label Text="R$750,00"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>

    </VerticalStackLayout>
     
</ContentPage>